ASPNETCORE_ENVIRONMENT=Development

PROJECT_WEBAPI_ConnectionStrings__DefaultConnection=Server=192.168.1.202,1433\\sql1;Database=TestProjectDb;User Id=sa;Password=A1@sd23d3d@s;MultipleActiveResultSets=true;

PROJECT_WEBAPI2_SiteSetting__ServiceUrls__WebApi2=http://webApi2Service:5003