ASPNETCORE_ENVIRONMENT=Development
PROJECT_WEBAPI_ConnectionStrings_DefaultConnection=Data Source=192.168.1.202;Initial Catalog=TestProjectDb;User Id=sa;Password=A1@sd23d3d@s;MultipleActiveResultSets=true
DefaultConnection=Server=192.168.1.202,1433\\sql1;Database=TestProjectDb;User Id=sa;Password=A1@sd23d3d@s;MultipleActiveResultSets=true;
