ASPNETCORE_ENVIRONMENT=Development

DefaultConnection=Server=192.168.1.202,1433\\sql1;Database=TestProjectDb;User Id=sa;Password=A1@sd23d3d@s;MultipleActiveResultSets=true;
WebApi2=http://webApi2Service:5003